var shp= ee.FeatureCollection(table);
//filter image collection
var L8 = ee.Image(ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
    .filterBounds(roi)
    .filterDate('2020-01-01', '2020-12-31')
    .sort('CLOUD_COVER')
    .first());
var green= L8.select('B3');
var nir= L8.select('B5');
var ndwi= green.subtract(nir).divide(green.add(nir)).rename('NDWI');
var ndwiParams= {min: -1, max: 1, palette: ['black', 'white', 'blue']};
Map.addLayer(ndwi, ndwiParams, 'NDWI image');


//Export Map
Export.image.toDrive({
  image: ndwi,
  description: 'NDWI',
  folder: "image EE",
  scale: 30,
  region: shp,
  fileFormat: 'GeoTIFF',
  formatOptions: {
    cloudOptimized: true
  }
});
